In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [2]:
a_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Finland'],
    'Population (M)': [82.8, 67.2, 11.4, 5.5],
    'Capital': ['Berlin', 'Paris', 'Brussels', 'Helsinki']
})
a_df

   Country  Population (M)   Capital
0  Germany            82.8    Berlin
1   France            67.2     Paris
2  Belgium            11.4  Brussels
3  Finland             5.5  Helsinki

In [3]:
b_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Canada'],
    'HDI': [0.936, 0.901, 0.916, 0.926]
})
b_df

   Country    HDI
0  Germany  0.936
1   France  0.901
2  Belgium  0.916
3   Canada  0.926

In [7]:
b_df.merge(a_df,on='Country')

   Country    HDI  Population (M)   Capital
0  Germany  0.936            82.8    Berlin
1   France  0.901            67.2     Paris
2  Belgium  0.916            11.4  Brussels

In [10]:
left_merged_df = b_df.merge(a_df,on='Country',how='left')
left_merged_df

   Country    HDI  Population (M)   Capital
0  Germany  0.936            82.8    Berlin
1   France  0.901            67.2     Paris
2  Belgium  0.916            11.4  Brussels
3   Canada  0.926             NaN       NaN

In [11]:
right_merged_df = b_df.merge(a_df,on='Country',how='right')
right_merged_df

   Country    HDI  Population (M)   Capital
0  Germany  0.936            82.8    Berlin
1   France  0.901            67.2     Paris
2  Belgium  0.916            11.4  Brussels
3  Finland    NaN             5.5  Helsinki

In [12]:
outer_merged_df = a_df.merge(b_df, on='Country', how='outer')
outer_merged_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN
4   Canada             NaN       NaN  0.926

In [13]:
outer_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
Country           5 non-null object
Population (M)    4 non-null float64
Capital           4 non-null object
HDI               4 non-null float64
dtypes: float64(2), object(2)
memory usage: 160.0+ bytes

In [15]:
aa_df = a_df.set_index("Country")
aa_df

         Population (M)   Capital
Country
Germany            82.8    Berlin
France             67.2     Paris
Belgium            11.4  Brussels
Finland             5.5  Helsinki

In [16]:
bb_df = b_df.set_index("Country")
bb_df

           HDI
Country
Germany  0.936
France   0.901
Belgium  0.916
Canada   0.926

In [17]:
aa_df.join(bb_df)

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916
Finland             5.5  Helsinki    NaN

In [18]:
aa_df.join(bb_df, how='inner')

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916

In [19]:
aa_df.join(bb_df, how='right')

         Population (M)   Capital    HDI
Country
Germany            82.8    Berlin  0.936
France             67.2     Paris  0.901
Belgium            11.4  Brussels  0.916
Canada              NaN       NaN  0.926

In [20]:
aa_df.join(bb_df, how='outer')

         Population (M)   Capital    HDI
Country
Belgium            11.4  Brussels  0.916
Canada              NaN       NaN  0.926
Finland             5.5  Helsinki    NaN
France             67.2     Paris  0.901
Germany            82.8    Berlin  0.936

In [22]:
concat_df = pd.concat([a_df, b_df], axis="columns", sort=False)
concat_df

   Country  Population (M)   Capital  Country    HDI
0  Germany            82.8    Berlin  Germany  0.936
1   France            67.2     Paris   France  0.901
2  Belgium            11.4  Brussels  Belgium  0.916
3  Finland             5.5  Helsinki   Canada  0.926